<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/reset"
        android:title="Reset"
        app:showAsAction="always"/>

    <item android:id="@+id/fetchTwoLottries"
        android:title="Fetch 2 Lotteries"
        app:showAsAction="always"/>

    <item android:id="@+id/fetchFourLottries"
        android:title="Fetch 4 Lotteries"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/fetchThreeLottries"
        android:title="Fetch 3 Lotteries"
        app:showAsAction="ifRoom"/>

</menu>